#地址
redis.host=${redis.host}
#端口号
redis.port=${redis.port}
#密码
redis.passwd=${redis.passwd}

#最大分配的对象数
redis.pool.maxTotal=2000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=1000
#超时时间
redis.pool.maxWaitMillis=30000
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#reids编码格式
redis.encode=utf-8
#缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000
#是否开启Redis服务应用
redis.unlock=false
